{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": " Data Source = .;Initial Catelog =ENPDotNetCore; User ID =sa ;Password = sasa@123;TrustServerCertificate= true",
    "DbConnection": " Server =.;Database =ENPDotNetCore; User ID =sa ;Password = sasa@123;TrustServerCertificate= true"
  }
}
